# DOTNET

./: .gitignore
ABPVNext/GetStartMongoDB/test/TodoAppMongodb.Application.Tests/: TodoAppMongodb.Application.Tests.csproj  TodoAppMongodbApplicationCollection.cs  TodoAppMongodbApplicationTestBase.cs  TodoAppMongodbApplicationTestModule.cs
ABPVNext/GetStartMongoDB/test/TodoAppMongodb.Application.Tests/Samples/: SampleAppServiceTests.cs
ABPVNext/GetStartMongoDB/test/TodoAppMongodb.Domain.Tests/: TodoAppMongodb.Domain.Tests.csproj  TodoAppMongodbDomainCollection.cs  TodoAppMongodbDomainTestBase.cs  TodoAppMongodbDomainTestModule.cs
ABPVNext/GetStartMongoDB/test/TodoAppMongodb.Domain.Tests/Samples/: SampleDomainTests.cs
ABPVNext/GetStartMongoDB/test/TodoAppMongodb.MongoDB.Tests/: TodoAppMongodb.MongoDB.Tests.csproj
ABPVNext/GetStartMongoDB/test/TodoAppMongodb.MongoDB.Tests/MongoDb/: TodoAppMongodbMongoCollection.cs  TodoAppMongodbMongoDbCollectionFixtureBase.cs  TodoAppMongodbMongoDbFixture.cs  TodoAppMongodbMongoDbTestBase.cs  TodoAppMongodbMongoDbTestModule.cs
ABPVNext/GetStartMongoDB/test/TodoAppMongodb.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
DOTNET/NET/Asp.NetCore.Common/Asp.NetCore.Infrastructure/: Asp.NetCore.Infrastructure.csproj
DOTNET/NET/Asp.NetCore.Common/Asp.NetCore.Infrastructure/Extensin/Configuration/: GloablOpretion.cs
DOTNET/NET/Asp.NetCore.Common/Asp.NetCore.Infrastructure/Extensin/Consul/: ConsulHelper.cs
DOTNET/NET/Asp.NetCore.Common/Asp.NetCore.Infrastructure/Extensin/DBContext/: DBContextBase.cs
DOTNET/NET/Asp.NetCore.Common/Asp.NetCore.Infrastructure/Filters/: CoustomActionFilterAttribute.cs
DOTNET/NET/Asp.NetCore.Common/BusinessService/: BusinessService.csproj
DOTNET/NET/Asp.NetCore.Common/BusinessService/Asp.netCore/AutoFac/: Service.cs
DOTNET/NET/Asp.NetCore.Common/BusinessService/Asp.netCore/UserBLL/: UserBLL.cs
DOTNET/NET/Asp.NetCore.Common/DataAccess/: BaseDAL.cs  DataAccess.csproj  RepositoryDAL.cs
DOTNET/NET/Asp.NetCore.Common/DataAccess/Asp.netCore/: UserDAL.cs
DOTNET/NET/Asp.NetCore.Common/IDataAccess/: IBaseDAL.cs  IDataAccess.csproj  IRepositoryDAL.cs
DOTNET/NET/Asp.NetCore.Common/IDataAccess/Asp.netCore/: IUserDAL.cs
DOTNET/NET/Asp.NetCore.zhaoxi/AdvancedSourceCode/Asp.NetCore.UseMiddleware/: Asp.NetCore.UseMiddleware.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DOTNET/NET/Asp.NetCore.zhaoxi/AdvancedSourceCode/Asp.NetCore.UseMiddleware/Controllers/: WeatherForecastController.cs
DOTNET/NET/Asp.NetCore.zhaoxi/AdvancedSourceCode/Asp.NetCore.UseMiddleware/Middleware/: CustomComponentsExtensions.cs  CustomComponentsMiddleware.cs
DOTNET/NET/Asp.NetCore.zhaoxi/AdvancedSourceCode/Asp.NetCore.UseMiddleware/Properties/: launchSettings.json
DOTNET/NET/Asp.NetCore.zhaoxi/Asp.NetCore/Asp.NetCoreWebAPI/: Asp.NetCoreWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DOTNET/NET/Asp.NetCore.zhaoxi/Asp.NetCore/Asp.NetCoreWebAPI/CfgFile/: log4net.Config
DOTNET/NET/Asp.NetCore.zhaoxi/Asp.NetCore/Asp.NetCoreWebAPI/Controllers/: FirstController.cs  UserController.cs  WeatherForecastController.cs
DOTNET/NET/Asp.NetCore.zhaoxi/Asp.NetCore/Asp.NetCoreWebAPI/Properties/: launchSettings.json
DOTNET/NET/Asp.NetCore.zhaoxi/Asp.NetCore/Core5.0.MVCDemo/: Core5.0.MVCDemo.csproj  Program.cs  Startup.cs
DOTNET/NET/Asp.NetCore.zhaoxi/Asp.NetCore/Core5.0.MVCDemo/Controllers/: FirstController.cs  HomeController.cs
DOTNET/NET/Asp.NetCore.zhaoxi/Asp.NetCore/Core5.0.MVCDemo/Models/: ErrorViewModel.cs
DOTNET/NET/Asp.NetCore.zhaoxi/Asp.NetCore/Core5.0.MVCDemo/Properties/: launchSettings.json
DOTNET/NET/Asp.NetCore.zhaoxi/Asp.NetCore/Core5.0.MVCDemo/Views/: _ViewImports.cshtml
DOTNET/NET/Asp.NetCore.zhaoxi/Asp.NetCore/Core5.0.MVCDemo/Views/First/: Index.cshtml  Test.cshtml
DOTNET/NET/Asp.NetCore.zhaoxi/Asp.NetCore/Core5.0.MVCDemo/Views/Shared/: _Layout.cshtml
DOTNET/NET/Dapr/Microsoft_Dapr/DaprMultiContainer/DaprFrontEnd/: DaprFrontEnd.csproj
DOTNET/NET/Dapr/Microsoft_Dapr/DaprMultiContainer/DaprFrontEnd/Pages/: Index.cshtml  (+1 more)
DOTNET/NET/MiddleWare/CustomComponents/: CustomComponents.csproj
DOTNET/NET/MiddleWare/CustomComponents/Filters/: CustomerExceptionFilterAttribute.cs  IgnoreFilterAttribute.cs  ResultFilterAttribute.cs  UserFriendlyException.cs
DOTNET/NET/MiddleWare/CustomComponents/ResultCommon/Middleware/: ResultCommonMiddleware.cs  ResultCommonMiddlewareExtensions.cs
DOTNET/NET/MiddleWare/CustomComponents/ResultCommon/Service/: IResultCommonService.cs  ResultCommonOptions.cs  ResultCommonService.cs  ResultCommonServiceExtensions.cs
Dapr/Dapr/DaprSolution/FrontEnd.Api/: Dockerfile  FrontEnd.Api.csproj  WeatherForecast.cs
Dapr/Dapr/DaprSolution/FrontEnd.Api/Controllers/: DaprController.cs  WeatherForecastController.cs
Dapr/Dapr/DaprSolution/FrontEnd.Api/Properties/: launchSettings.json
PublicLibrary/PublicLibrary/EasyRedisTest/: EasyRedisTest.csproj  Program.cs  WeatherForecast.cs
PublicLibrary/PublicLibrary/EasyRedisTest/Controllers/: StringApiTestControlle.cs  WeatherForecastController.cs
PublicLibrary/PublicLibrary/EasyRedisTest/Properties/: launchSettings.json
PublicLibrary/PublicLibrary/EasyToUse.CsRedis/: CsRedisProvider.cs  EasyToUse.CsRedis.csproj  _String.cs  _key.cs
PublicLibrary/PublicLibrary/EasyToUse.StackExchange.Redis/: EasyToUse.StackExchange.Redis.csproj  StackExchangeProvider.cs  _String.cs  _key.cs
PublicLibrary/PublicLibrary/SampleEasyStackExchangeRedisProvider/: SampleEasyRedisExtends.cs  SampleEasyStackExchangeRedisProvider.csproj  StackExchangeRedisProvider.cs
Service/src/Service/Sample/Sample.Api/: Program.cs  Sample - Backup.Api.csproj  Sample.Api.csproj  appsettings.json
Service/src/Service/Sample/Sample.Api/Controllers/: SampleController.cs
Service/src/Service/Sample/Sample.Api/Properties/: launchSettings.json
Service/src/Service/Sample/Sample.Application/: ApplicationServiceRegister.cs  Sample.Application.csproj
Service/src/Service/Sample/Sample.Application/Validations/: SampleCommandValidation.cs
(+658 files in other folders)
