<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asp.NetCore.Model\Asp.NetCore.Model.csproj" />
      <ProjectReference Include="..\EntityFrameworkCore.Base\EntityFrameworkCore.Base.csproj" />
    </ItemGroup>

</Project>
