<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyToUse.Redis\EasyToUse.Redis.csproj" />
    <ProjectReference Include="..\EasyToUse.StackExchange.Redis\EasyToUse.StackExchange.Redis.csproj" />
  </ItemGroup>

</Project>
