<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0-preview.1" />
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Asp.NetCore.Common\BusinessService\BusinessService.csproj" />
      <ProjectReference Include="..\..\..\Asp.NetCore.Common\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\..\..\Asp.NetCore.Common\EntityFrameworkCore.Base\EntityFrameworkCore.Base.csproj" />
      <ProjectReference Include="..\..\..\Asp.NetCore.Common\IBusinessService\IBusinessService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="CfgFile\log4net.Config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
