<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IBusinessService\IBusinessService.csproj" />
      <ProjectReference Include="..\IDataAccess\IDataAccess.csproj" />
    </ItemGroup>

</Project>
