<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Core5._0.MVCDemo</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0-preview.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Asp.NetCore.Common\BusinessService\BusinessService.csproj" />
    <ProjectReference Include="..\..\..\Asp.NetCore.Common\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\..\Asp.NetCore.Common\IBusinessService\IBusinessService.csproj" />
  </ItemGroup>

</Project>
